<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>12th</title>

    <style>
      .tech-stack {
        margin-top: 148px;
        text-align: center;
        h3 {
          margin-bottom: 29px;
          color: #42446e;
          font-family: Poppins;
          font-weight: 700;
          font-style: Bold;
          font-size: 38px;
          line-height: 26px;
          letter-spacing: 0px;
          text-align: center;
          vertical-align: middle;
        }
        p {
          color: #666666;
          font-family: Poppins;
          font-weight: 400;
          font-style: Regular;
          font-size: 22px;
          leading-trim: NONE;
          line-height: 26px;
          letter-spacing: 0px;
          text-align: center;
          vertical-align: middle;
        }
      }

      @media (max-width: 768px) {
        .tech-stack {
          margin-top: 50px;
          h3 {
            font-size: 28px;
          }
          p {
            font-size: 16px;
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content container">
        <a href="index.html">
          <img src="images/logo.svg" alt="logo" class="logo" />
        </a>
        <div class="header-links">
          <nav>
            <ul class="nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="index.html">Skills</a></li>
              <li><a href="index.html">Projects</a></li>
              <li><a href="index.html">Contact</a></li>
            </ul>
          </nav>

          <ul class="social-icons-list">
            <li>
              <a href="#">
                <img src="images/github.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/linked in.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
        <img src="./images/burger icon.svg" class="burger-menu" alt="" />
      </div>
    </header>

    <main>
      <div class="hero-content container">
        <div class="text-wrapper">
          <h class="main-title"
            >Hello my name is Giorgi Kapanadze,
            <span class="highlighted">front-end Developer</span>
          </h>
          <p class="main-desc">
            I'm junior front-end Developer from Georgia who has worked with
            various technologies
          </p>

          <a href="about.html" class="learn-more">learn more</a>
        </div>

        <div class="img-wrapper">
          <img src="/images/storyset.svg" alt="profile image" />
        </div>
      </div>
    </main>

    <div class="tech-stack container">
      <h3>My Tech Stack</h3>
      <p>Technologies I’ve been working with recently</p>
    </div>

    <div class="icons container">
      <img src="./images/1 vscode.svg" alt="#" />
      <img src="./images/2. Css.svg" alt="#" />
      <img src="./images/3. JAVA.svg" alt="#" />
      <img src="./images/4. React.svg" alt="#" />
      <img src="./images/5. unknown.svg" alt="#" />
      <img src="./images/6. bootstrap.svg" alt="#" />
      <img src="./images/7. tailwind.svg" alt="#" />
      <img src="./images/7. SCSS.svg" alt="#" />
      <img src="./images/8. GIT.svg" alt="#" />
      <img src="./images/10. greensocks.svg" alt="#" />
      <img src="./images/11. VS code.svg" alt="#" />
      <img src="./images/12. github.svg" alt="#" />
    </div>
  </body>
</html>
